# Task-6-Collections-Framework

./: .gitignore  pom.xml
src/main/java/ua/com/foxminded/jee_task6/: InvalidRaceDataException.java  Main.java  RaceDataLoader.java  RaceDataValidator.java  RaceReportBuilder.java  Racer.java  ReportFormatter.java
src/test/java/ua/com/foxminded/jee_task6/: RaceDataValidatorTest.java  RaceReportBuilderTest.java  ReportFormatterTest.java
